spring.datasource.


server.port=8080
server.context-path=/web
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
logging.level.com.dy.springboot.server.mapper=debug
logging.level.org.spring.springboot.dao=DEBUG
