server.port=8080
server.context-path=/web
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
logging.level.com.dy.springboot.server.mapper=debug
logging.level.org.spring.springboot.dao=DEBUG


# 配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gongxiao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=2335
spring.datasource.druid.max-wait=100
spring.datasource.druid.test-on-borrow=true

# mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 配置分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
