

供销存管理系统完结：
1.进货
    |__表结构
        |__ms_order 入库信息表
        |__ms_backP 退货信息表
        |__ms_shopcar 购物车信息表
    |__购物车功能
        |__在哪里加入购物车
            |__在库存面板
            |__在商品面板
        |__查看购物车内容
        |__删除购物车内容
    |__查询公司的进货历史
        |__getBySup ——》 获得公司的进货记录
    |__【ERROR】入库失败

2.销售
    |__表结构
        |__ms_sale 销售记录表
        |__invoice 销售发票表
    |__发票功能
        |__多个销售记录开发票
            |__一个循环Ajax解决

3.库存
    |__表结构
        |__repertory 库存视图
    |__入库审核
        |__getCheck——》  获取未审核的订单
        |__delCheck——》  删除未审核的订单
        |__inbound——》   订单入库

4.基本信息表
    |__表结构
        |__ms_goods 货物信息表
        |__ms_